<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13_grid_object</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .roboto-medium{
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        color: rgb(17, 143, 109);
    }
    .container{
        display: grid;
        width: 100vw;
        height: 100vw;
        grid-template-columns: repeat(10, auto);
        grid-template-rows: repeat(12, auto);
    }
    .container>div{
        background-color: rgb(17, 143, 109);
    }
    .item-pata1{
        grid-column: 3/4;
        grid-row: 6/9;
    }
    .item-pata2{
        grid-column: 6/7;
        grid-row: 6/9;
    }
    .item-pata3{
        grid-column: 9/10;
        grid-row: 3/6;
    }
    .item-madera1{
        grid-column: 5/6;
        grid-row: 4/5;
    }
    .item-madera2{
        grid-column: 6/9;
        grid-row: 3/5;
    }
    .item-madera3{
        grid-column: 4/6;
        grid-row: 4/7;
    }
    .item-madera4{
        grid-column: 6/8;
        grid-row: 5/6;
    }
    header{
        width: 100%;
        height: 100%;
        grid-column: 3/8;
        grid-row: 10/12;
        background-color: beige;
        align-content: end;
        justify-content: end;
    }
    h1,h2{
        float: left;
        background-color: bisque;
        width: 100%;
        height: 50%;
        font-size: 1em;
    }
</style>
<body>
    <div class="container">
        <div class="item-pata1"></div>
        <div class="item-pata2"></div>
        <div class="item-pata3"></div>
        <div class="item-madera1"></div>
        <div class="item-madera2"></div>
        <div class="item-madera3"></div>
        <div class="item-madera4"></div>
        <header>
            <h1 class="roboto-medium">Zaira Pastor</h1>
            <h2 class="roboto-medium">Sistemes de representació 24/25</h2>
        </header>
    </div>
</body>
</html>